version=0.08

name=App-osnames

[GenPericmdScript/GenPericmdScript::list_osnames]
url=/App/osnames/list_osnames
name=osnames
snippet_before_instantiate_cmdline=require App::osnames; { no warnings; $App::osnames::SPEC{list_osnames}{args}{detail}{cmdline_aliases} = {V=>{}} }; # convenience

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint_prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
;!lint_prereqs assume-used # force version because we need 'wrap' dux function
Data::Unixish=1.25
Perinci::Sub::Gen::AccessTable=0.46
Perl::osnames=0.07
