version=0.10

name=App-osnames

[GenPericmdScript/GenPericmdScript::list_osnames]
url=/App/osnames/list_osnames
name=osnames
pass_cmdline_object=1
code_before_instantiate_cmdline=require App::osnames; { no warnings; $App::osnames::SPEC{list_osnames}{args}{detail}{cmdline_aliases} = {l=>{}} }; # convenience

[@Author::PERLANCAR]

:version=0.58
[Prereqs]
perl=5.010001

strict=0

warnings=0

;!lint_prereqs assume-used # force version because we need 'wrap' dux function
Data::Unixish=1.25

Perinci::Sub::Gen::AccessTable=0.55

Perl::osnames=0.07

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0
