version=0.05

name=App-osnames
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[Rinci::ScriptFromFunc]
script= name=osnames, func=/App/osnames/list_osnames, log_any_app=0
snippet_before_instantiate_cmdline=require App::osnames; { no warnings; $App::osnames::SPEC{list_osnames}{args}{detail}{cmdline_aliases} = {V=>{}} }; # convenience

[@Author::SHARYANTO]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
Perinci::Sub::Gen::AccessTable=0.38

;!lint-prereqs assume-used # force version because we need 'wrap' dux function
Data::Unixish=1.25
