version=0.07

name=App-osnames

[Rinci::ScriptFromFunc]
script= name=osnames, func=/App/osnames/list_osnames
snippet_before_instantiate_cmdline=require App::osnames; { no warnings; $App::osnames::SPEC{list_osnames}{args}{detail}{cmdline_aliases} = {V=>{}} }; # convenience

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
;!lint-prereqs assume-used # force version because we need 'wrap' dux function
Data::Unixish=1.25
Perinci::Sub::Gen::AccessTable=0.38
Perl::osnames=0.07
